# Rza_valeria

./: Rza_valeria.sln
Rza_valeria/: Program.cs  Rza_valeria.csproj  appsettings.json
Rza_valeria/Components/: App.razor  _Imports.razor
Rza_valeria/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Rza_valeria/Components/Pages/: Account.razor  Bookings.razor  Bookings.razor.css  EducationalVisits.razor  ExploreZoo.razor  Home.razor  Home.razor.css  Location.razor  Login.razor  ModifyAccount.razor  Register.razor  Register.razor.css  Reviews.razor  TempRegister.razor  Tickets.razor  Tickets.razor.css
Rza_valeria/Components/Pages/css/: styles.css
Rza_valeria/Models/: Attraction.cs  Customer.cs  Educationalvisit.cs  Hotelroom.cs  Room.cs  Roombooking.cs  RzaContext.cs  Ticket.cs  Ticketbooking.cs  TlS2301890RzaContext.cs
Rza_valeria/Properties/: launchSettings.json
Rza_valeria/Services/: AttractionService.cs  CustomerService.cs  RoomService.cs  RoombookingService.cs  TicketBookingService.cs  TicketService.cs
Rza_valeria/Utilities/: Common.cs
Rza_valeria/wwwroot/: app.css  design.css  design.html
Rza_valeria/wwwroot/css/: styles.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
